Yaourt 42 44.45 125g 91 250 Dairy
YOP 14 15.75 250ml 93 350 Dairy
Eggs 6 34.95 300g 71 400 Egg
Whole-Chicken 1 85.75 500g 1200 210 Poultry
Chicken-Breast 5 99.95 500g 322 210 Poultry
Chicken-Burgers 4 67.75 570g 240 150 Poultry
Sausage 7 39.95 340g 150 300 Meat
Beef 3 399.99 1kg 252 120 Meat
Beef-Tenderloin 2 102.45 500g 286 100 Meat
Tuna 12 129.95 170g 176 200 Fish
Empereur 11 114.99 500g 46 80 Fish
Fish-Fingers 10 109.75 400g 50 100 Fish
Fish-Nuggets 15 54.95 250g 73 180 Fish
Mixed-Vegetables 23 87.99 450g 37 400 Vegetables
Brocollis 24 129.99 600g 63 422 Vegetables
Lentils 21 25.95 425g 317 57 Vegetables
Mushrooms 22 21.95 400g 18 100 Vegetables
Corn 20 15.75 425g 19 200 Vegetables
Chips 25 59.95 1kg 252 70 Snacks
Noodles 26 66.75 74g 453 450 Snacks
Magnum 29 159.95 440ml 270 480 Snacks
Cookies 28 59.95 200g 49 100 Snacks
Chocolate 27 59.95 200g 37 220 Snacks
Rice 19 624.99 10kg 205 103 Grain
Sunflower-Oil 17 40.95 1L 120 523 Fats
Olive-Oil 18 142.95 500ml 124 354 Fats
Tomato 16 62.95 500g 22 290 Vegetables
Cereales 30 65.95 375g 124 458 Cereal
Honey 8 114.99 250g 64 30 Sweets
Milk-Powder 9 163.95 1kg 40 489 Dairy
Pepsi 31 38.95 1.5L 94 552 Beverages
Seven-up 32 38.95 1.5L 150 400 Beverages
Fruit-Drink 33 29.99 1L 80 100 Beverages
Fruit-Juice 34 69.99 1L 103 100 Beverages
Water 35 16.55 1.5L 0 500 Beverages
Shampoo 36 197.99 250ml 0 150 Care
Toothbrush 40 44.99 4g 0 20 Care
Deodorant 41 89.95 150ml 0 150 Care
Toilet-Paper 39 69.95 2g 0 560 Goods
Javel 37 21.95 1L 0 111 Cleaners
Vape 13 49.99 0.5g 0 258 Goods
Insect-Killer 38 58.95 225ml 0 107 Cleaners